@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body{
    overflow-x: hidden !important;
}


:root{
    --ligth-red: #ff525d;
    --very-light-red: #ff7a85;
    --very-dark-blue :#1f3f5b;
    --grayish-blue: #c8c8cb;
    --very-dark-grayish-blue: #4b5862;
    --very-dark-black-blue: #25252d;
}


body{
    width: 100vw;
    height: 100vh;
    font-size: 16px;
    font-family: 'Ubuntu';
    min-width: 1380px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Overpass';
}

.container{
    width: 80%;
    margin: 0 auto;
    position: relative;
}

a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
}

button.btn-primary{
    font-weight: bold;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

button.btn-primary:hover {
    cursor: pointer;
}

/****Header****/
header{
    color: white;
    height: 70vh;
    width: 100vw;
    background-image: url('../img/bg-pattern-intro-desktop.svg'),linear-gradient(75deg,#ff8f70,#ff3d54);
    background-position: 25% 53%;
    background-repeat: no-repeat;
    padding: 30px 0;
    border-end-start-radius: 80px;
}

/**Navbar**/

header #box-nav{
    z-index: 2;
}


header nav{
    display: flex;
    max-height: 40px;
}

header nav img{
    background-color: transparent;
}


header nav #menus-nav{
    width: 100%;
    display: flex;
}

header nav #menus-nav a{
    color: white;
}

header nav #area-menus-nav{
    width: 75%;
}

header nav #area-menus-nav ul{
    display: flex;
    position: relative;
    top: 30%;
    margin: 0 0 0 50px;
}

header nav #area-menus-nav ul li {
    width: 20%;
}


header nav #area-menus-nav ul li a.link-nav:hover{
    text-decoration: underline !important;
}

header nav #area-menus-nav ul li a.link-nav::after{
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background-image: url('../img/icon-arrow-light.svg');
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 10px;
}

header nav #area-menus-nav ul li:hover a.link-nav::after{
    transform: rotate(180deg) !important;
    -webkit-transform: rotate(180deg) !important;
    -moz-transform: rotate(180deg) !important;
    -ms-transform: rotate(180deg) !important;
    -o-transform: rotate(180deg) !important;
}

header nav #area-menus-nav ul li .dropdown-menu{
    position: relative;
    visibility: hidden;
    width: 100%;
    padding: 20px;
    background-color: white;
    top: 30px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 10px 15px 7px rgba(0,0,0,0.1);
}

header nav #area-menus-nav ul li:hover .dropdown-menu{
    visibility: visible;
}

header nav #area-menus-nav ul li .dropdown-menu a{
    color: black;
    padding: 10px 0;
    display: block;
}

header nav #area-menus-nav ul li .dropdown-menu a:hover{
    font-weight: bold;
}

header nav #area-login-nav{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav #area-login-nav button{
    padding: 15px 30px;
    background-color: rgba(255,255,255,1);
    color: var(--ligth-red);
}

header nav #area-login-nav button:hover{
    color: white !important;
    background-color: rgba(255,255,255,0.3) !important;
}

header nav #area-login-nav a{
    margin-right: 15px ;
}

nav #button-burger{
    visibility: hidden;
}

/* Conteudo header */

header #box-content-head{
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .container #header-content h1{
    font-size: min(3em,10vw);
    text-align: center;
}

header .container #header-content p{
    font-size: min(1em, 4vw);
    margin: 15px 0 30px 0;
    text-align: center;
}

header .container #header-content #buttons-header-content{
    display: flex;
    justify-content: center;
}

header .container #header-content #buttons-header-content button{
    width: 10vw;
    padding: 15px 10px;
    margin: 0 10px;
}

header .container #header-content #buttons-header-content button#btn1{
    background-color: white;
    color: var(--ligth-red);
}

header .container #header-content #buttons-header-content button#btn1:hover{
    background-color: rgba(255,255,255,0.2);
    color: white  !important;

}

header .container #header-content #buttons-header-content button#btn2{
    color: white;
    border: 2px solid white;
}

header .container #header-content #buttons-header-content button#btn2:hover{
    background-color: white;
    color: var(--ligth-red);
}

/* Conteudo Main */
main{
    margin-top: 20vh;
}

/* Conteudo main 1 */

main #main-content1 .container{
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'text-main1 image-main1';
}

main #main-content1 h1{
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 2em;
    color: var(--very-dark-black-blue) !important;
}

main .text-main{
    margin-bottom: 60px;
}

main .text-main h1{
    margin-bottom: 30px !important;
}

main .text-main p {
    line-height: 170%;
}

main #main-content1 #area-text1{
    grid-area: text-main1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

main #main-content1 #area-text1 h1{
    position: relative;
    text-align: start;
    font-size: 1.7em;
}

main #main-content1 #area-text1 p{
    color: var(--very-dark-grayish-blue);
}



main #main-content1 #area-image1{
    grid-area: image-main1;
    position: relative;
    width: 100%;
}

main #main-content1 #area-image1 img{
    position: relative;
    right: -15%;
}

/* Conteudo main2 */
main #main-content2{
    margin-top: 25vh !important;
    background-image: url('../img/bg-pattern-circles.svg'), linear-gradient(290deg,hsl(237, 23%, 32%),hsl(237, 17%, 21%));
    background-position: -20% 70%;
    background-repeat: no-repeat;
    height: 50vh;
    position: relative;
    border-start-end-radius: 80px;
    border-end-start-radius: 80px;
}

main #main-content2 .container{
    display: grid;
    grid-template-areas: "area-img2 area-text2";
    grid-template-columns: 50% 50%;
    height: 100%;
}

main #main-content2 .container #area-image2{
    grid-area:  area-img2;
    position: relative;
}

main #main-content2 .container #area-image2 img{
    position: absolute;
    top: -25%;
}

main #main-content2 .container #area-text2{
    grid-area:  area-text2;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

main #main-content2 .container #area-text2 .text-main{
    color: white;
    margin: 0 !important;
}

main #main-content2 .container #area-text2 .text-main h1{
    font-size: 2em;
}


/* Conteudo main 3 */
main #main-content3{
    margin-top: 25vh;
}

main #main-content3 .container{
    display: grid;
    grid-template-columns: 50% 50%;
}

main #main-content3 .container #area-image3 img{
    position: relative;
    left: -70%;
}

main #main-content3 .container #area-text3{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

main #main-content3 .container #area-text3 p{
    color: var(--very-dark-grayish-blue);
}

/* Footer */
footer{
    background-color: var(--very-dark-black-blue);
    padding: 30px;
    margin-top: 20vh;
    color: white !important;
    border-start-end-radius: 80px;
}

footer .container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

footer section:not(#area-logo-footer){
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

footer section h1{
    margin-bottom: 25px;
    font-size: 1em;
}

footer section a{
    color: var(--grayish-blue);
    font-size: 0.8em;
    margin-bottom: 10px;
}


/* responsivo*/

/* Telas grandes */
@media (min-width: 3200px) {
    header nav{
        font-size: 0.6vw;
    }

    header nav #area-menus-nav ul li .dropdown-menu{
        width: 50%;
    }

    header .container #header-content h1{
        font-size: 2vw !important;
    }

    header .container #header-content p{
        font-size: 0.7vw !important;
    }

    header .container #header-content #buttons-header-content button{
        font-size: 0.6vw;
    }

    /* Main */
    main #main-content1 h1{
        font-size: 1.5vw !important;
    }

    main .text-main h1{
        font-size: 1.2vw !important;
    }

    main #main-content1 #area-text1 h1{
        font-size: 1.2vw !important;
    }

    main .text-main p{
        font-size: 0.7vw;
    }

    main #main-content1 #area-image1 img{
        width: 50vw;
        height: 50vw;
        right: -32%;
    }

    main #main-content2{
        background-image: linear-gradient(290deg,hsl(237, 23%, 32%),hsl(237, 17%, 21%));
        background-position: 0 0;
    }

    main #main-content2 .container #area-image2 img{
        width: 30vw;
        height: 30vw;
    }

    main #main-content3 .container #area-image3 img{
        width: 40vw;
        height: 30vw;
        left: -58%;
    }
}


/* Dispositivos moveis */
@media (max-width: 1280px) {
    html.menu-active{
        overflow-y: hidden !important;
        overflow-x: hidden;
    }

    body{
        min-width: 0px;
    }

    .container{
        width: 90%;
    }

    header{
        min-width: 100vw;
        max-width: 100vw;
        min-height: 500px;
        height: 95vh;
        background-image: url('../img/bg-pattern-intro-mobile.svg'), linear-gradient(75deg,#ff8f70,#ff3d54);
    }

    header nav{
        justify-content: space-between;
    }

    header nav #menus-nav{
        right: -110%;
        overflow: auto;
        box-shadow: 0 10px 15px 5px rgba(0,0,0,0.1);
        position: absolute;
        background-color: white;
        flex-direction: column;
        top: 130%;
        padding: 30px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        font-size: max(2.5vw,1em);
        max-height: 800px;
        transition: right 1s ease-in-out;
        -webkit-transition: right 1s ;
        -moz-transition: right 1s ;
        -ms-transition: right 1s ;
        -o-transition: right 1s ;
}

    header nav #area-menus-nav{
        width: 100%;
        padding: 0px 0 0 0;
    }

    header nav #area-menus-nav ul{
        position: relative;
        flex-direction: column;
        margin: 0 0 0 0 !important;
        top: 0;
        align-items: center;
    }

    header nav #area-menus-nav ul li{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        padding: 15px 0;
    }

    header nav #area-menus-nav ul li a{
        color: var(--very-dark-blue);
    }

    header nav #area-menus-nav ul li a.link-nav::after{
        background-image: url('../img/icon-arrow-dark.svg');
    }

    header nav #area-menus-nav ul li .dropdown-menu{
        z-index: 1;
        visibility: hidden;
        padding: 0px 0;
        width: 100%;
        overflow: hidden;
        max-height: 0px;
        top: 25px;
        transition: max-height 0.8s ease-in-out;
        -webkit-transition: max-height 0.8s ease-in-out;
        -moz-transition: max-height 0.8s ease-in-out;
        -ms-transition: max-height 0.8s ease-in-out;
        -o-transition: max-height 0.8s ease-in-out;
        background-color:  #f5f4f8;
        justify-content: center;
        box-shadow: none;
        visibility: visible;
}

    header nav #area-menus-nav ul li .dropdown-menu.ativo{
        max-height: 500px;
    }

    header nav #area-menus-nav ul li .dropdown-menu a{
        font-family: 'Overpass';
        text-align: center;
        padding: 25px 0;
        font-weight: bold;
        color: #5a5858 !important
    }

    header nav #menus-nav #area-login-nav{
        border-top: 2px solid var(--grayish-blue);
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    header nav #menus-nav #area-login-nav a{
        color: var(--very-dark-black-blue);
        font-weight: bold;
        margin: 30px 0 20px 0;
    }


    header nav #menus-nav #area-login-nav button{
        background-image: linear-gradient(75deg,#ff8f70,#ff3d54);
        color: white;
    }

    header nav #menus-nav.ativo{
        right: 0;
    }

    nav #button-burger{
        visibility: visible !important;
    }

    /* Conteudo header */

    header #box-content-head{
        z-index: 1;
        height: 100%;
        display: flex;
        align-items: start;
        justify-content: center;
        padding-top: 20vh;
    }

    header .container #header-content #buttons-header-content button{
        width: 45vw !important;
    }

    /* Conteudo main */
    main #main-content1 .container{
        grid-template-columns: 100% 100%;
        grid-template-areas:
        "title-main1"
        "image-main1"
        "text-main1";
    }

    main #main-content1 h1{
        grid-area: title-main1;
        position: relative;
        text-align: center;
        left: 0;
     }

    main #main-content1 #area-image1{
        margin: 50px 0;
    }

    main #main-content1 #area-image1 img{
        position: relative;
        width: 100%;
        right: 0%;
    }

    main .text-main h1{
        text-align: center !important;
    }

    main .text-main p{
        text-align: center !important;
    }

    /* Conteudo main 2 */

    main #main-content2{
        margin-top: 25vh;
        height: auto;
        background-image: linear-gradient(290deg,hsl(237, 23%, 32%),hsl(237, 17%, 21%));
    }

    main #main-content2 .container{
        grid-template-areas:
        "area-img2"
        "area-text2";
        grid-template-columns: 100% 100%;
        grid-template-rows: 50% 50%;
    }

    main #main-content2 .container #area-image2 img{
        position: relative;
        width: 100%;
    }

    main #main-content2 .container #area-text2 .text-main{
        font-size: 3vw;
    }

    /* Conteudo main 3 */

    main #main-content3 .container{
        grid-template-columns: 100%;
    }

    main #main-content3 .container #area-image3{
        display: flex;
        justify-content: center;
        margin-bottom: 5vh;
    }

    main #main-content3 .container #area-image3 img{
        left: 0;
        flex-shrink: 0;
        width: 150%;
    }

    /* footer */
    footer .container{
        grid-template-columns: 100%;
    }

    footer section{
        align-items: center;
    }

    footer section#area-logo-footer{
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }

    footer section h1{
        font-size: 1.1em;
        margin-bottom: 20px;
    }

    footer section a{
        font-size: 0.9em;
    }
}